:host {
  display: grid;
  background: #315E9A;
 

  .content {
    border-radius: 2rem 2rem 0 0;
    //margin-top: -50px;
    padding: 5rem 1rem;
    background: white;
    flex-direction: column;
    display: grid;
    gap: 1rem;
    justify-content: center;

  }
  .subjects {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2,3fr);
    gap: 20px;
    margin: 20px 0;
    
  }
  
  .subject {
    width: 150px;
    height: 100px;
    background-color: #f0f0f0;
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    padding: 15px;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .subject.selected {
    background-color: #FFEC8C;
  }
  
  .icon {
    font-size: 30px;
  }
  

  button {
    background-color: #083582;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #062a6a;
  }
 
  .subject img{
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    
  }

  .subject span{
    font-size: 1.2em;
    color:#315E9A;

  }

  p{
    color: #003285;
    font-size: 24px;
    text-align: center;
  }
  

}
